# JPF AutoDocTypes configuration file. 

# Classpath libraries for analyzers
SubtypeAnalyzer.classpath = lib/jpf.jar
ModelClassAnalyzer.classpath = lib/junit-4.9.jar
NativePeerAnalyzer.classpath = lib/jpf-classes.jar


# Add types below to be considered in scan.

################################ JPF listeners #################################

# Listener adapters
ListenerAdapter = gov.nasa.jpf.ListenerAdapter
ListenerAdapter.isleaf = true
ListenerAdapter.type = Listener

PropertyListenerAdapter = gov.nasa.jpf.PropertyListenerAdapter
PropertyListenerAdapter.isleaf = true
PropertyListenerAdapter.type = Listener

SearchListenerAdapter = gov.nasa.jpf.search.SearchListenerAdapter
SearchListenerAdapter.isleaf = true
SearchListenerAdapter.type = Listener

########################## JPF Instruction Factories ###########################

# jvm bytecode instruction factory
InstructionFactory = gov.nasa.jpf.jvm.bytecode.InstructionFactory
InstructionFactory.isleaf = true
InstructionFactory.type = InstructionFactory